server.port=80
server.servlet.context-path=/rush
server.session-timeout=180
server.tomcat.uri-encoding=utf-8

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=56134
spring.devtools.restart.enabled=false

#spring.profiles.active=@env@

# mysql datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rush
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.logAbandoned=true

mybatis-plus.mapper-location=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.rush.entity

spring.jackson.serialization.write-dates-as-timestamps=true

# 日志配置
logging.config=classpath:logback.xml
